# By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

# SEARXNG_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>
SEARCH_BACKEND=google
GOOGLE_API_KEY=AIzaSyCjKQowLUIy9J__U0up9t_wtPHKs-AK8Sg
GOOGLE_CSE_ID=120ee4340cddc4e36